# ===============================
# | EUREKA
# ===============================
spring.application.name=steins-gate
server.port=8762
eureka.client.serviceUrl.defaultZone=http://jc:mascota@localhost:8761/eureka

# ===============================
# | JWT
# ===============================
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=asdasdasd

# ===============================
# | URL-MAPPING
# ===============================
zuul.ignored-services=*
# | AUTHENTICATION
zuul.routes.navi.path=/navi/**
zuul.routes.navi.service-id=navi-service
zuul.routes.navi.sensitive-headers=Cookie,Set-Cookie
# | DAURADA APP
zuul.routes.daurada.path=/daurada/**
zuul.routes.daurada.service-id=daurada-app
