# ===============================
# | EUREKA
# ===============================
spring.application.name=${APP_NAME:steins-gate-service}
server.port=${SERVER_PORT:8762}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
# ===============================
# | JWT
# ===============================
jwt.header=${JWT_HEADER:Authorization}
jwt.prefix=${JWT_PREFIX:Bearer}
jwt.secret=${JWT_SECRET:Secret}
# ===============================
# | URL-MAPPING
# ===============================
zuul.ignored-services=*